<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

             /*Shorthand-background
           color > image > position > / > size > repeat > attachment. 
            */
            background: black url('imagens/wallpaper002.jpg') center top/ cover no-repeat fixed;
        }

    

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main><h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maxime error ratione? Eveniet nisi quia reprehenderit ipsam in dolores dolorem expedita facere delectus saepe ratione, incidunt vel odit cumque voluptatum!
        
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus cumque voluptatibus ad corporis ullam quibusdam neque maxime, perspiciatis cupiditate laboriosam ea, sequi nobis sapiente sed molestias? Harum nesciunt molestias quisquam.
        
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nihil nemo eum earum tenetur molestiae ab magnam! Repellat natus quidem nesciunt veniam ex sunt cumque, neque ut optio voluptates aliquam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus cumque voluptatibus ad corporis ullam quibusdam neque maxime, perspiciatis cupiditate laboriosam ea, sequi nobis sapiente sed molestias? Harum nesciunt molestias quisquam.
     um dolor sit amet consectetur adipisicing elit. Voluptate natus molestiae amet. Dolorem 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nihil nemo eum earum tenetur molestiae ab magnam! Repellat natus quidem nesciunt veniam ex sunt cumque, neque ut optio voluptates aliquam.
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate natus molestiae amet. Dolorem 
       
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate natus molestiae amet. Dolorem dolore temporibus expedita. Labore facilis perferendis quae aliquam! Soluta saepe esse, temporibus repudiandae ad et? Sit, quisquam?
    </p>

    <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus cumque voluptatibus ad corporis ullam quibusdam neque maxime, perspiciatis cupiditate laboriosam ea, sequi nobis sapiente sed molestias? Harum nesciunt molestias quisquam.
        
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nihil nemo eum earum tenetur molestiae ab magnam! Repellat natus quidem nesciunt veniam ex sunt cumque, neque ut optio voluptates aliquam.
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate natus molestiae amet. Dolorem </p>
    <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus cumque voluptatibus ad corporis ullam quibusdam neque maxime, perspiciatis cupiditate laboriosam ea, sequi nobis sapiente sed molestias? Harum nesciunt molestias quisquam.
        
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos nihil nemo eum earum tenetur molestiae ab magnam! Repellat natus quidem nesciunt veniam ex sunt cumque, neque ut optio voluptates aliquam.
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate natus molestiae amet. Dolorem  </p>
    </main>
</body>
</html>