<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/ love larry ttf.ttf') format('truetype');

            /* Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Adavnced Typography)
            -svg
            */

        }
        body{
            font-family:'Love', Times, serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }



    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laboriosam enim placeat, fugit maiores aliquam exercitationem illum tenetur eligendi cum? Molestias, nulla explicabo libero odit dolores sapiente debitis quam voluptate.</p>
</body>
</html>