<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width:500px;
            border-collapse: collapse;
            position:relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size:1.5em;
            font-weight: bold;
            padding: 10px;
            background-color:lightgrey;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey
 ;
        }
        
        tbody > tr:nth-child(odd) {
            background-color: lightblue;
            font-weight: bold;
        }
        
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
         <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" width=" 50px">População</th>
            </tr>
        </thead>
        <table>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">39.919.049</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9.919.049</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">1.919.049</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">1.419.049</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">919.049</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">39.919.049</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9.919.049</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">1.919.049</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">1.419.049</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">919.049</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">39.919.049</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9.919.049</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">1.919.049</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">1.419.049</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">919.049</td>
                </tr>
                <tfoot>
                    <tr>
                        <th scope="row">Total de Habitantes</th>
                        <td class="num">109.049.038</td>
                    </tr>
                </tfoot>
            </tbody>
        </table>

    

    </table>
    
</body>
</html>