<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
            background-color: #F25E7A;
            margin: 0px;
        }
        header{
            background-color:#A60A33 ;
            padding-left: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset;
        }
        nav{
            background-color: #0E7373;
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: #F25E7A;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black ;
        }
        main{
            background-color: #0E6973;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightblue;
        }

        footer{
            background-color: #0E7373;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer > p {
            margin:0px;
        }
    </style>

</head>
<body>
   <header>
       <h1>Meu site</h1>
       <nav>
        
           <a href="#"> Link </a>
           <a href="#"> Link </a>
           <a href="#"> Link </a>
           <a href="#"> Link </a>
           <a href="#"> Link </a>
        
        </nav>

   </header>
   <main>
    <section id="assuntos">
        <p>Turismo Imigração Dicas</p>

    </section>
    <section id="noticias">
        <article>
            <h2>Notícias sobre o Canadá</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates deleniti enim error a? Dolorum voluptatibus ratione tempore consequatur, nesciunt odit! Odit, necessitatibus. Adipisci odio unde iure dignissimos reprehenderit sit nulla.</p>
                <aside> 
                    <p>Artigo escrito por Manuela Dias</p>
                </aside>
        </article>
        <article>

        </article>
        


    </section>
   </main>
   <footer>
    <p>Desenvolvido por Manu</p>
   </footer>
    
</body>
</html>